version: "3"

services:
  node:
    build: ./node
    working_dir: /src/api
    volumes:
      - ./node/src:/src
    ports:
      - ${IP_ADDRESS}:3000:3000
    command: npm install --save --prefix ..
    stdin_open: true
    depends_on:
      - mysql
  phpmyadmin:
    build: ./phpmyadmin
    ports:
      - ${IP_ADDRESS}:8080:80
  mysql:
    build: ./mysql
    volumes:
      - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      #- ./mysql/mysql_data:/var/lib/mysql
   
